<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#111111" />
  <title>Bright Cup Creator</title>
  <link rel="manifest" href="./manifest.json" />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="header">
  <div class="header-inner">
    <div class="brand">
      <div class="brand-badge">BC</div>
      <div class="brand-title">
        <div class="t">Bright Cup Creator</div>
        <div class="s">Gerador de livros (Coloring + Puzzles) — padr�o r�gido</div>
      </div>
    </div>
    <div class="top-actions">
      <div class="badge ok" id="uiStatus">READY</div>
      <button class="btn" id="btnHelp" type="button">Ajuda</button>
      <button class="btn primary" id="btnExport" type="button">Exportar</button>
    </div>
  </div>
</header>

  <main class="layout">
    <nav class="sidebar" id="sidebar">
      <button class="navitem active" data-view="coloring">🎨 Coloring Pages</button>
      <button class="navitem" data-view="covers">📘 Capas</button>
      <button class="navitem" data-view="wordsearch">🔎 Caça-palavras</button>
      <button class="navitem" data-view="crossword">🧩 Palavra cruzada</button>
      <button class="navitem" data-view="mandala">🌀 Mandala</button>
      <div class="sep"></div>
      <button class="navitem" data-view="settings">⚙️ Config</button>
      <button class="navitem" data-view="help">❓ Ajuda</button>
    </nav>

    <section class="content">
      <div id="toast" class="toast" hidden></div>

      <section id="view" class="view">
        <!-- injected -->
      </section>

      <section class="panel">
        <div class="panel-head">
          <div class="panel-title">Fila & Logs</div>
          <div class="panel-actions">
            <button id="btnClear" class="btn">Limpar</button>
            <button id="btnCopyLog" class="btn">Copiar</button>
          </div>
        </div>
        <pre id="log" class="log"></pre>
      </section>

    </section>
  </main>

  <script type="module" src="./js/app.js"></script>
</body>
</html>
